# The Moon Exports - Enterprise SEO .htaccess Configuration
# Last Updated: 2025-08-18

# FORCE HTTPS AND WWW REDIRECTS
RewriteEngine on

# Force HTTPS
RewriteCond %{HTTP_HOST} themoonexports\.com [NC]
RewriteCond %{SERVER_PORT} 80
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/.+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://www.themoonexports.com/$1 [R=301,L]

# Force WWW prefix for consistency
RewriteCond %{HTTP_HOST} ^themoonexports\.com$ [NC]
RewriteRule ^(.*)$ https://www.themoonexports.com/$1 [R=301,L]

# ENTERPRISE SEO ENHANCEMENTS

# Compression for better performance
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Browser Caching for Performance
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresDefault "access plus 2 days"
</IfModule>

# Security Headers for SEO Trust Signals
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# Language Directory Optimization
# Ensure proper handling of multilingual structure
RewriteCond %{REQUEST_URI} ^/(de|fr)/?$
RewriteRule ^(de|fr)/?$ /$1/ [R=301,L]

# Product URL Redirects (SEO Legacy Management)
RewriteRule ^buffalo\-horn\-bowls\.html$ "https://www.etsy.com/listing/652950006/genuine-buffalo-horn-beautiful-palm" [R=302,L]

# 404 Error Handling
ErrorDocument 404 /404.html

# Prevent access to sensitive files
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Block access to development files
<FilesMatch "(^#.*#|\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|swp)|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# PHP Configuration (cPanel Generated)
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php71___lsphp .php .php7 .phtml
</IfModule>

# Sitemap and Robots.txt accessibility
<Files "sitemap.xml">
    Header set Cache-Control "public, max-age=86400"
</Files>

<Files "robots.txt">
    Header set Cache-Control "public, max-age=86400"
</Files>

# Canonical URL enforcement for SEO
RewriteCond %{THE_REQUEST} /+[^?]+?/+(\?.*)?(\s|\r|\n|$)
RewriteRule ^(.+)/?$ /$1 [R=301,L]
